<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Ad_Saved"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Image"
        app:layout_constraintTop_toBottomOf="@+id/Image" />

    <TextView
        android:id="@+id/Soyad_Saved"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Ad_Saved"
        app:layout_constraintStart_toStartOf="@+id/Ad_Saved"
        app:layout_constraintTop_toBottomOf="@+id/Ad_Saved" />

    <TextView
        android:id="@+id/Dogum_yeri_Saved"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Soyad_Saved"
        app:layout_constraintStart_toStartOf="@+id/Soyad_Saved"
        app:layout_constraintTop_toBottomOf="@+id/Soyad_Saved" />

    <TextView
        android:id="@+id/Dogum_tarihi_Saved"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Yaş"
        app:layout_constraintStart_toStartOf="@+id/Yaş"
        app:layout_constraintTop_toBottomOf="@+id/Yaş" />

    <Button
        android:id="@+id/Arama_Yap"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="MakeACall"
        android:text="Ara"
        app:layout_constraintStart_toEndOf="@+id/Telefon"
        app:layout_constraintTop_toTopOf="@+id/Telefon" />

    <TextView
        android:id="@+id/Telefon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Image"
        app:layout_constraintTop_toBottomOf="@+id/Image" />

    <TextView
        android:id="@+id/Yaş"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Telefon"
        app:layout_constraintStart_toStartOf="@+id/Telefon"
        app:layout_constraintTop_toBottomOf="@+id/Telefon" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="153dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/Ders"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Dersler"
        app:layout_constraintEnd_toStartOf="@+id/Dogum_tarihi_Saved"
        app:layout_constraintStart_toEndOf="@+id/Dogum_yeri_Saved"
        app:layout_constraintTop_toTopOf="@+id/Dogum_tarihi_Saved" />

</android.support.constraint.ConstraintLayout>